<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhzmy.main.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/cpt_back"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:padding="10dp"
        android:text="商品"
        />
    <TextView
        android:id="@+id/xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="详情"
        />
    <TextView
        android:id="@+id/pingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="评价"
        />
    <ImageView
        android:id="@+id/gwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/cart1_make_order_add"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/xyd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ebuy"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:layout_gravity="center"
        />
</LinearLayout>




   <fragment
       android:id="@+id/one"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.hhzmy.fragment.ShoppingFragment"/>

    <fragment
        android:id="@+id/two"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.hhzmy.fragment.XiangQingFragment"/>
    <fragment
        android:id="@+id/three"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.hhzmy.fragment.PingJiaFragment"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="60dp">
<ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@mipmap/commodity_castom_down"
    />
<ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/commodity_favor_down"
    />
<TextView
    android:id="@+id/lijigoumai"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="60dp"
    android:gravity="center"
    android:textSize="15sp"
    android:text="立即购买"
    android:background="#ffff00"
    android:textColor="#fff"
    android:layout_gravity="center"
    />
<TextView
    android:id="@+id/Go_Shop"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="60dp"
    android:gravity="center"
    android:textSize="15sp"
    android:background="#ff0000"
    android:layout_gravity="center"
    android:textColor="#fff"
    android:text="加入购物车"
    />
</LinearLayout>


</LinearLayout>
